<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geriar+</title>
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="imagex/png" href="./img/logofinal-2.ico">

</head>
<body>
  
    <div class="container">
        <header>
   
           <nav class="nav"> 
             <div>
               <img class="logo" src="./img/Logocasa.png" alt="">
             </div>
   
             <div class="barra-nav">
               <a class="nav-link" href="./index.html">Home</a>
               <a class="nav-link" href="./pages/login.html">Login</a>
               <a class="nav-link" href="./pages/cadastro.html">Cadastrar</a>
             </div>
           </nav>
           
   
         </header>
     </div>
   
     <main class="home">
        
       <div class="corpo-principal1">
           <img class="img" src="./img/8684984.jpg" alt="">
       </div>
   
       <div class="home-cadastro-login">

         <h1 class="subtitulos">Vamos começar!</h1>

  
           

          <button class="button-login" onclick="">
            <a href="./pages/cadastro.html" class="entrecomsenha">Entre com sua senha</a>
           
          </button>
      

   
            <h4 class="mensagem1" >Ainda não tem uma conta?</h4>
       

                 <div class="box-cadastro" >
                    <button class="button-cadastro">
                       <img class="img-cadastro" src="./img/External Link.png" alt="">
                       <a href="./pages/cadastro.html" class="facacada">Faça seu cadastro</a>
            </button>
        </div>
     </main>


     <main class="sobre">
   
      <div class="paragrafo3">
          <h1>Quem Somos?</h1>
          <p>Somos um site que tem por objetivo ser o intermediador entre os profissionais Cuidadores de idosos e seus clientes. O projeto foi elaborado através de um obstáculo: a falha de comunicação dos clientes com os profissionais. Sendo assim, o projeto Geriar+ oferece não só atendimento mais eficaz, seguro e próximo de você, mas também uma boa comunicação e a escolha do profissional de acordo com suas necessidades.
          </p>
    </div>
  
     
          <img class="img-3" src="./img/Woman thinking over a question.png" alt="">
      
   </main>

<h1 class="pergunta">Cadastre-se no site para encontrar profissionais especializados </h1>
   <main class="main">

    <div class="paragrafo4">
      
        <div class="box-4">
          <img class="img-1" src="./img/cliente.png" alt=""> 
          <h2>Cadastre-se no site</h2>
          <p>Tenha acesso ao melhor site de cuidados para idosos, com seviços dedicados ao bem estar.</p>
        </div>
      
        <div class="box-4">
          <img class="img-1" src="./img/Conjunto.png" alt="">
          <h2>Contrate um profissional</h2>
          <p>
        contrate profissionais qualificados para atender suas necessidades com mais conforto e segurança.</p>
        </div>
        
        <div class="box-4">
         <img class="img-1" src="./img/profissional.png" alt="">
          <h2>Receba os cuidados</h2>
          <p>
            Nossos cuidadores especializados estão prontos para oferecer auxilio e atenção que você precisa, sem você precisar sair de casa.</p>
            
        </div>
        
    </div>
</main>
  
  
  <footer>
      <h4>Fale conosco</h4>
      
      <div class="box-1">
         <p>.</p>
          <div class="box-2">
              <div class="contact-text" >
                  <img class="icon" src="./img/Email.png" alt="">
                  <p>Geriar@gmail.com</p>
              </div>
              
              <div class="contact-text">
                  <img class="icon" src="./img/Phone (1).png" alt="">
                  <p>(82) 99999-9999</p>
              </div>
  
              <div class="contact-text">
                  <img class="icon" src="./img/WhatsApp.png" alt="">
                  <p>(82)99999-9999</p>
              </div>
  
              </div>
          
              <h4>Geriar+</h4>
              <p class="p">Todos os direitos reservado &copy;2023</p>
              </div>
  </footer>
  
   
</html>